info face="DejaVuSansMono-Bold" size=32 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=1,0
common lineHeight=42 base=30 scaleW=512 scaleH=128 pages=1 packed=0
page id=0 file="debug.png"
chars count=97
char id=0       x=158  y=0    width=21   height=33   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=24   page=0    chnl=0 
char id=33      x=501  y=38   width=9    height=28   xoffset=5    yoffset=4    xadvance=24   page=0    chnl=0 
char id=34      x=206  y=95   width=17   height=14   xoffset=1    yoffset=4    xadvance=24   page=0    chnl=0 
char id=35      x=279  y=67   width=24   height=27   xoffset=-2   yoffset=5    xadvance=24   page=0    chnl=0 
char id=36      x=117  y=0    width=20   height=34   xoffset=0    yoffset=3    xadvance=24   page=0    chnl=0 
char id=37      x=255  y=67   width=24   height=27   xoffset=-2   yoffset=5    xadvance=24   page=0    chnl=0 
char id=38      x=207  y=38   width=24   height=29   xoffset=-2   yoffset=4    xadvance=24   page=0    chnl=0 
char id=39      x=223  y=95   width=9    height=14   xoffset=5    yoffset=4    xadvance=24   page=0    chnl=0 
char id=40      x=63   y=0    width=14   height=34   xoffset=3    yoffset=3    xadvance=24   page=0    chnl=0 
char id=41      x=77   y=0    width=14   height=34   xoffset=2    yoffset=3    xadvance=24   page=0    chnl=0 
char id=42      x=152  y=95   width=21   height=20   xoffset=-1   yoffset=4    xadvance=24   page=0    chnl=0 
char id=43      x=130  y=95   width=22   height=22   xoffset=-1   yoffset=9    xadvance=24   page=0    chnl=0 
char id=44      x=194  y=95   width=12   height=15   xoffset=3    yoffset=22   xadvance=24   page=0    chnl=0 
char id=45      x=278  y=95   width=15   height=10   xoffset=2    yoffset=16   xadvance=24   page=0    chnl=0 
char id=46      x=268  y=95   width=10   height=10   xoffset=5    yoffset=22   xadvance=24   page=0    chnl=0 
char id=47      x=200  y=0    width=21   height=31   xoffset=-1   yoffset=4    xadvance=24   page=0    chnl=0 
char id=48      x=186  y=38   width=21   height=29   xoffset=-1   yoffset=4    xadvance=24   page=0    chnl=0 
char id=49      x=137  y=67   width=20   height=28   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=50      x=157  y=67   width=20   height=28   xoffset=-1   yoffset=4    xadvance=24   page=0    chnl=0 
char id=51      x=84   y=38   width=21   height=29   xoffset=-1   yoffset=4    xadvance=24   page=0    chnl=0 
char id=52      x=177  y=67   width=21   height=28   xoffset=-1   yoffset=4    xadvance=24   page=0    chnl=0 
char id=53      x=105  y=38   width=20   height=29   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=54      x=125  y=38   width=20   height=29   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=55      x=198  y=67   width=19   height=28   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=56      x=145  y=38   width=20   height=29   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=57      x=165  y=38   width=21   height=29   xoffset=-1   yoffset=4    xadvance=24   page=0    chnl=0 
char id=58      x=494  y=67   width=10   height=21   xoffset=5    yoffset=11   xadvance=24   page=0    chnl=0 
char id=59      x=303  y=67   width=12   height=26   xoffset=3    yoffset=11   xadvance=24   page=0    chnl=0 
char id=60      x=88   y=95   width=21   height=22   xoffset=-1   yoffset=9    xadvance=24   page=0    chnl=0 
char id=61      x=173  y=95   width=21   height=16   xoffset=-1   yoffset=12   xadvance=24   page=0    chnl=0 
char id=62      x=109  y=95   width=21   height=22   xoffset=-1   yoffset=9    xadvance=24   page=0    chnl=0 
char id=63      x=217  y=67   width=18   height=28   xoffset=1    yoffset=4    xadvance=24   page=0    chnl=0 
char id=64      x=221  y=0    width=23   height=31   xoffset=-2   yoffset=6    xadvance=24   page=0    chnl=0 
char id=65      x=231  y=38   width=23   height=28   xoffset=-2   yoffset=4    xadvance=24   page=0    chnl=0 
char id=66      x=254  y=38   width=22   height=28   xoffset=-1   yoffset=4    xadvance=24   page=0    chnl=0 
char id=67      x=305  y=0    width=19   height=29   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=68      x=276  y=38   width=20   height=28   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=69      x=296  y=38   width=20   height=28   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=70      x=316  y=38   width=20   height=28   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=71      x=324  y=0    width=21   height=29   xoffset=-1   yoffset=4    xadvance=24   page=0    chnl=0 
char id=72      x=336  y=38   width=20   height=28   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=73      x=356  y=38   width=19   height=28   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=74      x=345  y=0    width=19   height=29   xoffset=-1   yoffset=4    xadvance=24   page=0    chnl=0 
char id=75      x=375  y=38   width=23   height=28   xoffset=-1   yoffset=4    xadvance=24   page=0    chnl=0 
char id=76      x=398  y=38   width=19   height=28   xoffset=1    yoffset=4    xadvance=24   page=0    chnl=0 
char id=77      x=417  y=38   width=21   height=28   xoffset=-1   yoffset=4    xadvance=24   page=0    chnl=0 
char id=78      x=438  y=38   width=21   height=28   xoffset=-1   yoffset=4    xadvance=24   page=0    chnl=0 
char id=79      x=364  y=0    width=21   height=29   xoffset=-1   yoffset=4    xadvance=24   page=0    chnl=0 
char id=80      x=459  y=38   width=20   height=28   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=81      x=137  y=0    width=21   height=33   xoffset=-1   yoffset=4    xadvance=24   page=0    chnl=0 
char id=82      x=479  y=38   width=22   height=28   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=83      x=385  y=0    width=20   height=29   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=84      x=0    y=67   width=21   height=28   xoffset=-1   yoffset=4    xadvance=24   page=0    chnl=0 
char id=85      x=405  y=0    width=21   height=29   xoffset=-1   yoffset=4    xadvance=24   page=0    chnl=0 
char id=86      x=21   y=67   width=23   height=28   xoffset=-2   yoffset=4    xadvance=24   page=0    chnl=0 
char id=87      x=44   y=67   width=24   height=28   xoffset=-2   yoffset=4    xadvance=24   page=0    chnl=0 
char id=88      x=68   y=67   width=23   height=28   xoffset=-2   yoffset=4    xadvance=24   page=0    chnl=0 
char id=89      x=91   y=67   width=24   height=28   xoffset=-2   yoffset=4    xadvance=24   page=0    chnl=0 
char id=90      x=115  y=67   width=22   height=28   xoffset=-1   yoffset=4    xadvance=24   page=0    chnl=0 
char id=91      x=91   y=0    width=13   height=34   xoffset=4    yoffset=3    xadvance=24   page=0    chnl=0 
char id=92      x=244  y=0    width=21   height=31   xoffset=-1   yoffset=4    xadvance=24   page=0    chnl=0 
char id=93      x=104  y=0    width=13   height=34   xoffset=2    yoffset=3    xadvance=24   page=0    chnl=0 
char id=94      x=232  y=95   width=23   height=14   xoffset=-2   yoffset=4    xadvance=24   page=0    chnl=0 
char id=95      x=314  y=95   width=24   height=8    xoffset=-2   yoffset=32   xadvance=24   page=0    chnl=0 
char id=96      x=255  y=95   width=13   height=11   xoffset=1    yoffset=2    xadvance=24   page=0    chnl=0 
char id=97      x=315  y=67   width=21   height=23   xoffset=-1   yoffset=10   xadvance=24   page=0    chnl=0 
char id=98      x=265  y=0    width=20   height=30   xoffset=0    yoffset=3    xadvance=24   page=0    chnl=0 
char id=99      x=336  y=67   width=19   height=23   xoffset=0    yoffset=10   xadvance=24   page=0    chnl=0 
char id=100     x=285  y=0    width=20   height=30   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=101     x=355  y=67   width=21   height=23   xoffset=-1   yoffset=10   xadvance=24   page=0    chnl=0 
char id=102     x=426  y=0    width=19   height=29   xoffset=0    yoffset=3    xadvance=24   page=0    chnl=0 
char id=103     x=445  y=0    width=21   height=29   xoffset=-1   yoffset=10   xadvance=24   page=0    chnl=0 
char id=104     x=466  y=0    width=19   height=29   xoffset=0    yoffset=3    xadvance=24   page=0    chnl=0 
char id=105     x=179  y=0    width=21   height=31   xoffset=0    yoffset=1    xadvance=24   page=0    chnl=0 
char id=106     x=0    y=0    width=16   height=38   xoffset=0    yoffset=1    xadvance=24   page=0    chnl=0 
char id=107     x=485  y=0    width=21   height=29   xoffset=0    yoffset=3    xadvance=24   page=0    chnl=0 
char id=108     x=0    y=38   width=21   height=29   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=109     x=435  y=67   width=22   height=22   xoffset=-1   yoffset=10   xadvance=24   page=0    chnl=0 
char id=110     x=457  y=67   width=19   height=22   xoffset=0    yoffset=10   xadvance=24   page=0    chnl=0 
char id=111     x=376  y=67   width=21   height=23   xoffset=-1   yoffset=10   xadvance=24   page=0    chnl=0 
char id=112     x=21   y=38   width=20   height=29   xoffset=0    yoffset=10   xadvance=24   page=0    chnl=0 
char id=113     x=41   y=38   width=20   height=29   xoffset=-1   yoffset=10   xadvance=24   page=0    chnl=0 
char id=114     x=476  y=67   width=18   height=22   xoffset=2    yoffset=10   xadvance=24   page=0    chnl=0 
char id=115     x=397  y=67   width=19   height=23   xoffset=0    yoffset=10   xadvance=24   page=0    chnl=0 
char id=116     x=235  y=67   width=20   height=27   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=117     x=416  y=67   width=19   height=23   xoffset=0    yoffset=10   xadvance=24   page=0    chnl=0 
char id=118     x=0    y=95   width=22   height=22   xoffset=-1   yoffset=10   xadvance=24   page=0    chnl=0 
char id=119     x=22   y=95   width=24   height=22   xoffset=-2   yoffset=10   xadvance=24   page=0    chnl=0 
char id=120     x=46   y=95   width=23   height=22   xoffset=-2   yoffset=10   xadvance=24   page=0    chnl=0 
char id=121     x=61   y=38   width=23   height=29   xoffset=-2   yoffset=10   xadvance=24   page=0    chnl=0 
char id=122     x=69   y=95   width=19   height=22   xoffset=0    yoffset=10   xadvance=24   page=0    chnl=0 
char id=123     x=25   y=0    width=19   height=35   xoffset=0    yoffset=3    xadvance=24   page=0    chnl=0 
char id=124     x=16   y=0    width=9    height=37   xoffset=5    yoffset=3    xadvance=24   page=0    chnl=0 
char id=125     x=44   y=0    width=19   height=35   xoffset=0    yoffset=3    xadvance=24   page=0    chnl=0 
char id=126     x=293  y=95   width=21   height=10   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
